---
layout: default
title: "Home"
published: false
---
<style type="text/css">
	.masthead:before {
      background-image: url('https://www.entsoe.eu/PublishingImages/General%20News%20images/cim.jpg');
    }

    .masthead-homepage:before { min-height: 310px;}

    @media (min-height: 45em) {
      .masthead-homepage:before { min-height: 600px;  }

    }
    @media (max-width: 40em){
        .masthead-header {max-width: 30em;}
    }
    .masthead-header {
    	padding-top: 4em;
	    padding-bottom: 6em;
    }
    .global-header {
	    margin-bottom: 0;
	    box-shadow: none;
	}
</style>

<div class="masthead masthead-xl masthead-homepage">
  <header class="layout-semibreve masthead-header">
    <h1 id="story-title" class="page-title"><a href="#">Take part in the consultation on the Common Grid Model</a></h1>
    <p id="story-content">We are currently inviting you to share your views on the future common grid model.</p>
    <a id="box-link" class="button hollow" style="color:#fff;font-weight: bold;" href="/about">Let us know what you think</a>
  </header>
</div>

<section>
	<div class="row column">
		<div class="badge-heading">
			<h2>ENTSO-E Right Now</h2>
			<p>Jump straight to our current top priorities and key works areas.</p>
			<hr>
		</div>
		<div class="main-work">
			<div class="medium-3 columns">
				<strong>Markets</strong>
				<p>Data from the internal Energy Market</p>
			</div>
			<div class="medium-3 columns">
				<strong>Network Codes</strong>
				<p>Find out what are the european network codes</p>
			</div>
			<div class="medium-3 columns">
				<strong>TYNDP</strong>
				<p>Long Term visions for the European Network</p>
			</div>
			<div class="medium-3 columns">
				<strong>???</strong>
				<p>This is placeholder text to be filled</p>
			</div>
		</div>	
	</div>
</section>

<section class="layout-grey">
	<div class="row column">
		<div class="medium-4 columns">
			<h3>Integrating renewables into the markets</h3>
			<p>ENTSO-E response to European Commission on the review of the Renewable Energy Directive.</p>
			<a href="#" class="button hollow">Read More</a>
		</div>
		<div class="medium-4 columns">
			<h3>InnoGrid2020+ - Conference</h3>
			<p>Register now for InnoGrid2020+, the not-to-be-missed EU event on innovation in electricity networks. Sponsored by ENTSO-E.</p>
			<a href="#" class="button hollow">Read More</a>
		</div>
		<div class="medium-4 columns">
			<h3>TEIAS, joins ENTSO-E as observer member</h3>
			<p>Turkish grid operator, TEIAS, joins ENTSO-E as observer member</p>
			<a href="#" class="button hollow">Read More</a>
		</div>
	</div>

</section>

